{
  "name": "portfolio",
  "version": "0.0.0",
  "homepage": "https://github.com/tomasjj11/portfolio",
  "authors": [
    "Thomas Jordan <tomasjj11@gmail.com>"
  ],
  "description": "personal portfolio",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "hammerjs": "~2.0.4",
    "gh3": "~1.0.3",
    "animate.css": "~3.2.0",
    "angularjs": "~1.4.7",
    "trianglify": "~0.3.1",
    "scroll-reveal": "^3",
    "ng-bs-animated-button": "~2.0.3"
  }
}
